% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{liudavidr.SearchandreplaceGenomeEditing2019}{article}{}
      \name{author}{11}{}{%
        {{hash=2ecfb1663fb9462cd0223bbbecd2a508}{%
           family={{Liu David R.}},
           familyi={L\bibinitperiod}}}%
        {{hash=8276cc86c2ae450b257a3e405f7f049e}{%
           family={Anzalone},
           familyi={A\bibinitperiod},
           given={Andrew\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=90f359d41d18c5803ef3e56d2e7ead80}{%
           family={Randolph},
           familyi={R\bibinitperiod},
           given={Peyton\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8c842ac42f9cd0ded8fbec39819cdc87}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jessie\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=692ef0a8dd7cefe9c4a7d04a266072d8}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=da1ebd714d4b83185d6110c8e211a272}{%
           family={Koblan},
           familyi={K\bibinitperiod},
           given={Luke\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=fca41fbf79eabb5451673cebdb86f1b1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Jonathan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=06bbec52482bd8aa66a6ed34034e5c50}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5e93b8e18243c5095f35034fab83f30f}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=1ce51505628d9f1ca6f6f6a871299cdd}{%
           family={Newby},
           familyi={N\bibinitperiod},
           given={Gregory\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0b7ca92d7c005312a71e61feb4b80f6b}{%
           family={Raguram},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6b81433edf03803d365e6f2b350e66ce}
      \strng{fullhash}{b82224586552e8d840fbcc60dc79182b}
      \strng{bibnamehash}{6b81433edf03803d365e6f2b350e66ce}
      \strng{authorbibnamehash}{6b81433edf03803d365e6f2b350e66ce}
      \strng{authornamehash}{6b81433edf03803d365e6f2b350e66ce}
      \strng{authorfullhash}{b82224586552e8d840fbcc60dc79182b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{issn}{0028-0836, 1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{7785}
      \field{shortjournal}{Nature}
      \field{title}{Search-and-Replace Genome Editing without Double-Strand Breaks or Donor {{DNA}}}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{volume}{576}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{149\bibrangedash 157}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41586-019-1711-4
      \endverb
      \verb{file}
      \verb C:\Users\13954\Zotero\storage\LU7U3B7C\Liu David R. et al. - 2019 - Search-and-replace genome editing without double-strand breaks or donor DNA.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41586-019-1711-4
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41586-019-1711-4
      \endverb
    \endentry
  \enddatalist
  \missing{mathisMachineLearningPrediction2024}
  \missing{yuPredictionEfficienciesDiverse2023}
\endrefsection
\endinput

